# Expense_Tracker_V2

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/domain/src/main/java/com/github/pploszczyca/domain/: Domain.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/example/expensetrackerv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetrackerv2/: AddNewExpenseForm.kt  AppModule.kt  AutoCompleteOutlinedTextField.kt  ChannelsModule.kt  ExpenseCard.kt  ExpenseForm.kt  ExpenseFormTextField.kt  ExpenseList.kt  MainActivity.kt  MainApp.kt  MainComposable.kt  NavHost.kt  Routes.kt
app/src/main/java/com/example/expensetrackerv2/database/: AppDatabase.kt  Converters.kt  ExpenseDao.kt
app/src/main/java/com/example/expensetrackerv2/database/models/: Category.kt  CategoryConstants.kt  Expense.kt  ExpenseConstants.kt  Type.kt  TypeOfExpense.kt  TypeOfExpenseConstants.kt
app/src/main/java/com/example/expensetrackerv2/database/repositories/: CategoryDatabaseRepository.kt  CategoryRepository.kt  ExpenseWithCategoryDatabaseRepository.kt  ExpenseWithCategoryRepository.kt  ExpenseWithItsTypeDatabaseRepository.kt  ExpenseWithItsTypeRepository.kt  TypeOfExpenseDatabaseRepository.kt  TypeOfExpenseRepository.kt
app/src/main/java/com/example/expensetrackerv2/di/: AppModule.kt  ChannelsModule.kt  NavigationModule.kt  RepositoriesModule.kt  UseCaseModule.kt
app/src/main/java/com/example/expensetrackerv2/extensions/: DateExtensions.kt  ExpenseMonthYearKeyExtensions.kt  ExpenseWithCategoryExtensions.kt  ExpenseWithItsTypeExtensions.kt  ListExtensions.kt
app/src/main/java/com/example/expensetrackerv2/models/: Category.kt  CategoryConstants.kt  CategoryEntity.kt  CategoryType.kt  Expense.kt  ExpenseConstants.kt  ExpenseEntity.kt  Type.kt  TypeOfExpense.kt  Wallet.kt  WalletEntity.kt  WalletType.kt
app/src/main/java/com/example/expensetrackerv2/models/view_models/: ExpenseWithCategory.kt
app/src/main/java/com/example/expensetrackerv2/navigation/: NavHost.kt  NavigationRouterImpl.kt  Routes.kt
app/src/main/java/com/example/expensetrackerv2/providers/: SampleDataProvider.kt
app/src/main/java/com/example/expensetrackerv2/repositories/: CategoryDatabaseRepository.kt  CategoryRepository.kt  ExpenseDatabaseRepository.kt  ExpenseRepository.kt  ExpenseWithCategoryDatabaseRepository.kt  ExpenseWithCategoryRepository.kt
app/src/main/java/com/example/expensetrackerv2/repositories/mappers/: CategoryMapper.kt  ExpenseMapper.kt
app/src/main/java/com/example/expensetrackerv2/ui/: DeleteExpenseAlertDialog.kt  DrawerContent.kt  ExpenseCard.kt  ExpenseList.kt  MainComposable.kt
app/src/main/java/com/example/expensetrackerv2/ui/bar/: SearchTopAppBar.kt  TopAppBarWithBack.kt
app/src/main/java/com/example/expensetrackerv2/ui/category_settings/: CategoryCard.kt  CategoryDeleteDialog.kt  CategoryDialogForm.kt  CategorySettings.kt  CategorySettingsEvent.kt  CategorySettingsViewModel.kt
app/src/main/java/com/example/expensetrackerv2/ui/form/: AddEditForm.kt  AddEditFormEvent.kt  AddEditFormTextField.kt  AddEditFormViewModel.kt  AutoCompleteOutlinedTextField.kt  CalendarDialogField.kt  ExpenseForm.kt  ExpenseFormTextField.kt
app/src/main/java/com/example/expensetrackerv2/ui/legacy_form/: LegacyAddEditForm.kt  LegacyAddEditFormEvent.kt  LegacyAddEditFormTextField.kt  LegacyAddEditFormViewModel.kt  LegacyAutoCompleteOutlinedTextField.kt  LegacyCalendarDialogField.kt
app/src/main/java/com/example/expensetrackerv2/ui/main/: BottomBarContent.kt  DeleteExpenseAlertDialog.kt  DrawerContent.kt  MainComposable.kt  MainContentComposable.kt  MainEvent.kt  MainStateMapper.kt  MainViewModel.kt
app/src/main/java/com/example/expensetrackerv2/ui/statistics/: ExpensesStatistics.kt  ExpensesStatisticsViewModel.kt  StatisticsCard.kt
app/src/main/java/com/example/expensetrackerv2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensetrackerv2/ui/type_of_expense_settings/: TypeOfExpenseCard.kt  TypeOfExpenseDeleteDialog.kt  TypeOfExpenseDialogForm.kt  TypeOfExpenseSettings.kt  TypeOfExpenseSettingsEvent.kt  TypeOfExpenseSettingsModelView.kt  TypeOfExpenseSettingsViewModel.kt
app/src/main/java/com/example/expensetrackerv2/use_cases/: AddExpenseWithItsType.kt  DeleteExpenseWithItsType.kt  GetExpenseWithItsType.kt  GetExpensesPlaces.kt  GetExpensesTitles.kt  GetExpensesWithItsType.kt  GetTypesOfExpense.kt  UpdateExpenseWithItsType.kt
app/src/main/java/com/example/expensetrackerv2/use_cases/category/: DeleteCategory.kt  GetCategories.kt  GetCategory.kt  InsertCategory.kt  UpdateCategory.kt
app/src/main/java/com/example/expensetrackerv2/use_cases/expense/: AddExpenseWithItsType.kt  DeleteAllExpensesWithItsType.kt  DeleteExpense.kt  DeleteExpenseWithCategory.kt  DeleteExpenseWithItsType.kt  GetAllExpenseWithCategory.kt  GetAllExpenses.kt  GetExpense.kt  GetExpenseWithCategory.kt  GetExpenseWithItsType.kt  GetExpenses.kt  GetExpensesPlaces.kt  GetExpensesTitles.kt  GetExpensesWithItsType.kt  InsertExpense.kt  InsertExpenseWithCategory.kt  InsertExpenseWithItsType.kt  UpdateExpense.kt  UpdateExpenseWithCategory.kt  UpdateExpenseWithItsType.kt
app/src/main/java/com/example/expensetrackerv2/use_cases/expense_with_category/: DeleteAllExpensesWithCategory.kt  DeleteExpenseWithCategory.kt  GetAllExpenseWithCategory.kt  GetExpenseWithCategory.kt  InsertExpenseWithCategory.kt
app/src/main/java/com/example/expensetrackerv2/use_cases/type_of_expense/: DeleteTypeOfExpense.kt  GetTypesOfExpense.kt  InsertTypeOfExpense.kt  UpdateTypeOfExpense.kt
app/src/main/java/com/example/expensetrackerv2/utilities/: DateUtils.kt  JSONUtils.kt  MathUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensetrackerv2/: ExampleUnitTest.kt
app/src/test/java/com/example/expensetrackerv2/extensions/: ListExtensionsKtTest.kt
(+158 files in other folders)
