dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenCentral() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Expense Tracker V2"
include ':app'
include ':domain'
include ':useCases'
